PROJECT_NAME=project-a

#Configurações dos Containers
SERVER_HOST=localhost
SERVER_PORT=9000
SERVER_PORT_SSL=9001

# Porta do Postgres usada fora da rede dos containers
DB_PORT_EXTERNAL=9002

# Dados para inicializar o banco
# Para alterar também é preciso mudar os valores no .env do backend Laravel
DB_USERNAME=admin
DB_PASSWORD=admin
DB_DATABASE=dev_database

# Configuração de domínios do projeto
BACKEND_DOMAIN=backend.localhost
FRONTEND_DOMAIN=frontend.localhost