#Configurações dos Containers
PROJECT_NAME=project-a

SERVER_HOST=localhost
SERVER_PORT=9051
SERVER_PORT_SSL=9050

# Porta do Postgres usada fora da rede dos containers
DB_PORT_EXTERNAL=9052

# Dados para inicializar o banco
# Para alterar também é preciso mudar os valores no .env do backend Laravel
DB_USERNAME=admin
DB_PASSWORD=admin
DB_DATABASE="${PROJECT_NAME}"